# spring-personal-task

./: build.gradle  settings.gradle
src/main/java/com/sparta/nbcampspringpersonaltask/: NbcampSpringPersonalTaskApplication.java
src/main/java/com/sparta/nbcampspringpersonaltask/Entity/: File.java  Schedule.java  Timestamped.java
src/main/java/com/sparta/nbcampspringpersonaltask/controller/: FileController.java  ScheduleController.java
src/main/java/com/sparta/nbcampspringpersonaltask/dto/: FileRequestDto.java  FileResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java
src/main/java/com/sparta/nbcampspringpersonaltask/enumType/: ErrorCode.java  ImgFileType.java
src/main/java/com/sparta/nbcampspringpersonaltask/exception/: ErrorCode.java  ExceptionDto.java  ExceptionManager.java  ScheduleException.java
src/main/java/com/sparta/nbcampspringpersonaltask/file/: File.java  FileController.java  FileRepository.java  FileRequestDto.java  FileResponseDto.java  FileService.java  FileUtils.java
src/main/java/com/sparta/nbcampspringpersonaltask/repository/: FileRepository.java  ScheduleRepository.java
src/main/java/com/sparta/nbcampspringpersonaltask/service/: FileService.java  ScheduleService.java
src/main/java/com/sparta/nbcampspringpersonaltask/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/com/sparta/nbcampspringpersonaltask/: NbcampSpringPersonalTaskApplicationTests.java
src/test/java/com/sparta/nbcampspringpersonaltask/controller/: ScheduleControllerTest.java
src/test/java/com/sparta/nbcampspringpersonaltask/repository/: ScheduleRepositoryTest.java
src/test/java/com/sparta/nbcampspringpersonaltask/service/: ScheduleServiceTest.java
